<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/current_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/textClock"
                app:layout_constraintEnd_toStartOf="@+id/textClock"
                app:layout_constraintStart_toStartOf="parent" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:format24Hour="hh:mm:ss"
                app:layout_constraintBottom_toBottomOf="@+id/goToSettings"
                app:layout_constraintEnd_toStartOf="@+id/goToSettings"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/goToSettings" />

            <ImageButton
                android:id="@+id/goToSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textClock"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/current_position"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/currPosition"
                app:layout_constraintEnd_toStartOf="@+id/currPosition"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/currPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2" />
        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="InconsistentLayout">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sun_moon" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forecast" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="InconsistentLayout" />

</android.support.design.widget.CoordinatorLayout>